// Place all the styles related to the Racquets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.show-image {
  // border: 1px solid black;
  height: 300px;
}

.index-image {
  // border: 1px solid black;
  // width: 100px;
  height: 150px;
}

.pagination {
  ul {
    display: flex;
    list-style-type: none;
    li {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

.search-pagination {
  display: flex;
  justify-content: space-between;
  margin-right: 15px;
  margin-bottom: 5px;
}

// styling for index page brand selection 
.brand-selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 10px;

  .brand {
    height: 70px;
    width: 70px;
    // background: rgb(175, 175, 222);
    border: 1px solid rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    span {

    }
    .image {
      height: 200px;
      width: 50px;
      background: rgba(72, 72, 72, 0.112);
      border-radius: 25px;
    }
  }
}


// Styling for index page racquets
.card-section {
  display: flex;
  // background: red;
  margin-right: 20px;

  // if card not sold
  .racquet-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 300px;
    width: 20%;
    margin-left: 10px;
    .racquet-picture {
      height: 50%;
      width: 100%;
      // background: blue;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .racquet-info {
      // background: rgb(175, 175, 222);
      border: 1px solid rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      // margin-left: 5px;
      // margin-right: 5px;
      width: 100%;
      height: 50%;
      .racquet-title-brand {
        display: flex;
        justify-content: space-between;
        height: 20px;
        width: 100%;
        border-bottom: 1px solid black;
        // background: rgb(0, 255, 0);
        .the-brand {
          font-size: 10px;
        }

      }
      .racquet-price-fav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 20px;
        width: 100%;
        border-bottom: 1px solid black;
        // background: rgb(242, 0, 255);
      }
    }
  }

  // if card sold
  .racquet-card-sold {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 300px;
    width: 20%;
    margin-left: 10px;

    .racquet-picture {
      height: 50%;
      width: 100%;
      // background: blue;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
    .racquet-info {
      background: rgba(0, 0, 0, 0.119);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      // margin-left: 5px;
      // margin-right: 5px;
      width: 100%;
      height: 50%;
      .racquet-title-brand {
        display: flex;
        justify-content: space-between;
        height: 20px;
        width: 100%;
        border-bottom: 1px solid black;
        // background: rgb(0, 255, 0);
        .the-brand {
          font-size: 10px;
        }
      }
      .racquet-price-fav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 20px;
        width: 100%;
        border-bottom: 1px solid black;
        // background: rgb(242, 0, 255);
      }
      .racquet-description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 110px;
        span {
          color: red
        }
      }
    }
  }
}

// styling for show page racquet 
.racquet-show-content {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 15px;
  // background: red;
  height: 300px;
  .racquet-picture {
    padding: 5px;
    width: 33%;
    height: 100%;
    // background: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0,0,0,0.2);
  }
  .racquet-info {
    padding: 5px;
    margin-left: 10px;
    width: 33%;
    height: 100%;
    // background: orange;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid rgba(0,0,0,0.2);
    .racquet-title {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
    .more-info {
      display: flex;
      flex-direction: column;
      .head-info {
        display: flex;
        flex-direction: column;
        .head-info-line1 {
          display: flex;
          justify-content: space-between;
          margin-bottom: 5px;
          border-bottom: 1px solid rgba(0,0,0,0.2);
        }
        margin-bottom: 5px;
      }
      .body-info {
        margin-bottom: 5px;
      }
      .stats-info {
        display: flex;
        flex-direction: column;

      }
      .buy-button {

      }
    }
  }

  .seller-info {
    padding: 5px;
    margin-left: 10px;
    width: 33%;
    height: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    .seller-info-nested {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .title {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 5px;
        height: 40px;
        height: 125px;
        width: 70%;
        flex-wrap: wrap;
        .description {
          width: 100%;
          overflow-wrap: normal;
          
        }
      }
      .user-image {
        height: 120px;
      }
    }
    
    .seller-location {
      display: flex;
      justify-content: center;
      align-items: center;
      // background: red;
      height: 175px;
      .googlemaps-api {
        overflow: hidden;
        #map {
          width: 320px;
          height: 175px;
        }
      }
    }
  }
}
